# HTML-report-parser

./: 1.csv  2.1.csv  2.2.csv  3.csv  4.csv  pom.xml
full report/: full report.csv  full report.xlsx
src/main/java/parser/: CSVWriter.java  Form.java  HTMLReader.java  Main.java  MainForm.form  MainForm.java  Scenario.java
